<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Selector</class>
 <widget class="QMainWindow" name="Selector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neuron by Team210 - Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="neuron.qrc">
    <normaloff>:/images/Shadow/scalable/actions/apply.svg</normaloff>:/images/Shadow/scalable/actions/apply.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="neuron.qrc">
         <normaloff>:/images/Shadow/scalable/status/system-devices-panel-alert.svg</normaloff>:/images/Shadow/scalable/status/system-devices-panel-alert.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>     Settings</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="3" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Resolution</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>720p</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1080p</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(194, 37, 45)</string>
          </property>
          <property name="text">
           <string>Graphics</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Antialiasing</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Fullscreen</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(194, 37, 45)</string>
          </property>
          <property name="text">
           <string>Music</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Mute</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(194, 37, 45)</string>
          </property>
          <property name="text">
           <string>Recording</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QComboBox" name="comboBox_2">
            <item>
             <property name="text">
              <string>1xSSAA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4xSSAA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9xSSAA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16xSSAA</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_3">
            <item>
             <property name="text">
              <string>64xPost</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>49xPost</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>36xPost</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>25xPost</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="12" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="neuron.qrc">
              <normaloff>:/images/Shadow/scalable/actions/view-more-horizontal-symbolic.svg</normaloff>:/images/Shadow/scalable/actions/view-more-horizontal-symbolic.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Video output filename</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_7">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Audio output filename</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="neuron.qrc">
                <normaloff>:/images/Shadow/scalable/actions/view-more-horizontal-symbolic.svg</normaloff>:/images/Shadow/scalable/actions/view-more-horizontal-symbolic.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="11" column="1">
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>Record demo</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="neuron.qrc">
         <normaloff>:/images/Shadow/scalable/status/dialog-error.svg</normaloff>:/images/Shadow/scalable/status/dialog-error.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>    Team210.nfo</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>376</width>
             <height>278</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTextEdit" name="textEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans Mono</family>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="documentTitle">
               <string/>
              </property>
              <property name="lineWrapMode">
               <enum>QTextEdit::NoWrap</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string> O
 F
 F
 E
 N
 D</string>
        </property>
        <property name="icon">
         <iconset resource="neuron.qrc">
          <normaloff>:/images/logo210.png</normaloff>:/images/logo210.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="neuron.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Selector</receiver>
   <slot>recordToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Selector</receiver>
   <slot>startDemo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Selector</receiver>
   <slot>searchAudioFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Selector</receiver>
   <slot>searchVideoFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startDemo()</slot>
  <slot>searchAudioFile()</slot>
  <slot>searchVideoFile()</slot>
  <slot>recordToggled(bool)</slot>
 </slots>
</ui>
